{
  "extends": "@repo/typescript-config/base.json",
  "include": [
    "../../packages/tsconfig/next-env.d.ts",
    "../../packages/tsconfig/**/*.ts",
    "../../packages/tsconfig/**/*.tsx",
    "../../packages/tsconfig/.next/types/**/*.ts",
    "../../packages/tsconfig/postcss.config.mjs",
    ".next/types/**/*.ts"
  ]
}
