{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "extends": "astro/tsconfigs/strictest"
}
