{
  "name": "teenylilapps",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.1.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.5.0",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.0",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
  }
}
